{
  "InternalServiceAuthentication": {
    "MaximumTokenLifetime": "00:02:00",
    "ClockSkew": "00:00:30"
  },
  "UserAuthentication": {
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "30.00:00:00",
    "ClockSkew": "00:00:30",
    "MaximumFailedAttempts": 5,
    "LockoutDuration": "00:15:00",
    "MinimumPasswordLength": 12,
    "MaximumPasswordLength": 256
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
