{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5067",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LocalConfiguration__Enabled": "true"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7173;http://localhost:5067",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LocalConfiguration__Enabled": "true"
      }
    }
  }
}
